.topbar
  position: absolute
  height: 60px
  width: 100%
  z-index: -1
  background: rgb(244,244,244)
  background: -moz-linear-gradient(top, rgba(244,244,244,1) 0%, rgba(216,216,216,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,1)), color-stop(100%,rgba(216,216,216,1)))
  background: -webkit-linear-gradient(top, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%)
  background: -o-linear-gradient(top, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%)
  background: -ms-linear-gradient(top, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#d8d8d8',GradientType=0 )
  background: linear-gradient(top, rgba(244,244,244,1) 0%,rgba(216,216,216,1) 100%)
  border-bottom: 2px solid #f60
  
header
  height: 60px
  text-shadow: -1px 1px 1px #fff
  margin-bottom: 20px
  
  h1
    color: #3D1F00
    float: left
    
    a:link,
    a:hover,
    a:visited,
      color: #3D1F00
      text-decoration: none
      background: none
    
  p 
    margin-top: 0
    float: right
    text-align: right
    
code
  background: #efefef
  padding: 0 2px
  border-radius: 3px
  border: 1px solid #cfcfcf
  
pre
  background: #efefef
  padding: 1em
  border-radius: 3px
  border: 1px solid #cfcfcf
  
  