// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
form
  #post_title,
  #post_intro,
  #post_body
    width: 100%
    
  #post_intro
    height: 5em
    
.posts
  .title
    a:link,
    a:hover,
    a:visited,
      color: #000
      text-decoration: none
      background: none
      
.post
  .date,
  .stats
    padding: 0 0 10px
    border-bottom: 1px solid #ccc
    margin: 0 0 10px
    font-size: 0.8em
    
  .stats
    margin: 10px 0
    padding: 5px 0 5px
    border-top: 1px solid #ccc
    
ul.recents
  display: block
  margin: 0
  padding: 0

  li
    margin: 0
    padding: 0
    list-style: disc
